· ‘210 HlGndmusnszu.

⁹quod ex Davidis fuit posteritate, ¹quod ex vir·
“ gine natusest, ιεάοᾶὶο ea de re coelitus eo, qni
virginem earn duxerat, cum ex alio praegnantem
in matrimonio non fuerat retenturus ; ¹quod natus
est Bethlehem, ⁴qnod dogma suum serere coepit in
2Galilaea‚ ⁵ qnod omne genus morbos sanavit, cae·
cis visum, claudis greffum dedit: sed uno conten-
tus sum, cnjus effeRus in hunc diem durat. Ex.
ὁΙ)·.ινὶι1ἱε, ⁷Esaiae, ² Zachariae, ⁹Oseae vaticiniis ·
manifessiffimum est, Meffiam, non tantum Judae·
orum, sed & aliarum gentium magistrum fore:
¹ per ipsum collapsuros cultus falsorum Deorum,
δι ad unius Dei cultum perducendam ingentem
-multitudinem alienigenarum. Ante Jesu adven-

tum, sub falfis cultibus totus sere orbis acebat:
deinde paulatim evanescere ³1¹⁵ coeperdnn nec

9 qod ex Davidisfuit poste· [τρε.

ritate. Psal. uxnx. 4. Est. sQod omne genus, mbas
· ιν. 2. ιι. ιο. Jerem. xxm. ς. sanavit, caeei11visum, cludis

Ezeeb. xxm. 24. Mich. v. 2. greffinn dadin] Esaiae xxxv. ς.
Matth. ι. ι, 20. ιιι. 27. ιιι. ιιι. ι. Matth. ιιι. ς. Luc, n.
²3· xum· xx.30,31. ιιι. 18. &alibipaffim Addequod
⁹¹5· ιω. 42. e sequent. mortuos resuscitavit, quod inter

arc. x. 47. ιιι. 35, 36, 37, precipuasMeffiaenotaa ponitR.
Luc. ι. ²713& 69. ιι. 4. ιι. Levi ben Cenum.-
annn. 38, 39. xx. 4²·44· 69avs‘dix.]Psal.11.8.xxn.
joh. vn. 4²· monum. 34. 28. ιινιιι. 32. mu. 8, ¹7·
xv. 1⁶. Rom. 1. 3. 2Tim. 11. 7 Esne] n.2.x1. ιο. ιιι.
8. Αροε. v. 5. ικιι. ι6. 1. xlx. 18. xxvn. ²³· xxxv.
n} :Qi‘ffss'v‘nnnss'nl 2²¹5;⁸2¹{{:¹·1}‘*5{¹;”‘55¹2;
22, ²3· Luefn 35. ³ 5.nx.3.&sequentibustxv.1,

2 Edono ea de re coelitus eo 2. ιινι. ¹9· ει seqq.

:n' virginem enm ἀνατενῶ] 8Zacbariae. ιι. imur·
hauh. ι. 20· Ι 20.&sequent1bns im), ιο,
nzsssfiffntnfi‘if'ffl ¹¹33n.¹1⁶·„.2.
4,5‚6.1.ncoen.4. ’ :Peripsun wylap en!-

4Qoddogma msererecoe· unsalsm Deorum. Esa. u·

e t'n GalilafEsaiae ιν. ι. 18. 20. nn. 7. ιινι. 1. 'So-
' ΛΥ. 12,13⁸ Marc· 1· 4. phoniael.4, 5, 6. Zaehmu,
Ὕῃμςμῶἁιῦδί 2· · ¹¹

smguli

 

